*
{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
.topcontact{
    background-color: blue;
    padding:10px;
    color: aliceblue;
    font-size: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.fa-facebook-f{
    color: white;
    margin-right: 10px;
    transition: 1s linear;
}
.fa-facebook-f:hover{
    color: rgb(202, 92, 37);
}
/* ----------------Navbar------------------------------------------------*/
.Navbar{
    background-color:white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 200px;
    padding: 10px;
   justify-content: space-around;
   align-items: center;
   top:0%;
   position: sticky;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   font-size: 20px;
}
ul{
    list-style: none; 
}
.Navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    color: blue; 
}
.Navbar a:hover{
    color: rgb(27, 15, 85);
}
.Navbar li{
    margin-right: 50px ;
}
.Navbar img{
    width: fit-content;
    background-color: transparent;
    border-radius: 50%;
    height: 100px;
}
a{
    text-decoration: none;
}
button{
    background-color: rgba(232, 169, 53, 0.879);
    color: azure;
    padding: 15px;
    border: none;
    cursor: pointer;
    
    width: 30%;
    border-radius: 5px;
}
.Navbar button{
    width: 80%;
}
.fa-heart{
    margin-right: 5px;
}
button:hover{
    background-color: transparent;
    color: rgb(76, 13, 13);
    border: solid black;
    transition: 1s;
}
/* ------------------------------image swiper-------------------------- */
.swiper {
    width: 100%;
    height: 600px;
  }
/*---------------------------Aboutus------------------------------------*/
.Aboutus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    padding:50px;
}
.Aexplain{
    font-size: 20px;
    padding: 50px;
    font-size: 25px;
}
h3{
    color: blue;
    margin-bottom: 10px;
}
h4{
    margin-bottom: 10px;    
}
/* ---------------------------------------gallary-------------------------------- */
.Gallary{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.Hgallary{
    padding: 2%;
    font-size: 20px;
    margin-right:75% ;
}
.image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 20px;
}
img{
    height:100%;
    width: 100%;
    border-radius:10px ;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Gallary button{
    align-items: center;
    width: 15%;
    background-color: rgb(167, 157, 157);
    color: blue;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}
.Gallary button:hover{
    background-color: rgb(114, 113, 113);
    border:none;
}
/* <!-- ------------------------------help today------------------------------------- --> */
.Helping{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    padding:50px;
    align-items: center;
}
.Exhelping{
    padding: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}
.Exhelping button{
    border: solid orange;
    background-color: transparent;
    color: orange;
    padding: 20px;
}
.Exhelping button:hover{
    background-color: orange !important;
    color: white;
}
/* ---------------------------service------------------------------------- */
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.helppeople{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    text-align: center;
    font-size: 20px;
}
.Hservice{
    padding: 10px;
    text-align: center;
}
.helppeople i{
    padding: 30px;
    background-color: blue;
    border-radius: 50%;
    font-size: 50px;
    /* margin-bottom: 10px; */
}
.food{
    background-color: rgba(161, 156, 156, 0.864);
    display: flex;
   flex-direction: column;
   display: block;
   padding: 20px;
   border-radius: 5px;
}
.health{
    background-color: rgba(161, 156, 156, 0.864);
    display: flex;
   flex-direction: column;
   display: block;
   padding: 20px;
   border-radius: 5px;
}
.home{
    background-color: rgba(161, 156, 156, 0.864);
    display: flex;
   flex-direction: column;
   display: block;
   padding: 20px;
   border-radius: 5px;
}
.helppeople i{
    margin-bottom: 10px;
}
/* ------------------------------------footer------------------------------------- */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: rgb(29, 55, 167); */
}
/* .lmfooter{
    display: flex;
   flex-direction: column;
   display: block;
} */
.lmfooter{
    display: flex;
   flex-direction: column;
   display: block;
}
.rmfooter{
    display: flex;
   flex-direction: column;
   justify-content: space-between;
   display: block;
   font-size: 25px;
}
